{
  "name": "middlefiddle",
  "version": "0.2.2",
  "description": "Middleware as a proxy for HTTP/HTTPS traffic",
  "keywords": ["proxy", "middleware", "connect"],
  "repository": "git://github.com/mdp/middlefiddle.git",
  "author": "Mark Percival <mark@markpercival.us> (http://markpercival.us)",
  "repository": "git://github.com/mdp/middlefiddle",
  "dependencies": {
    "connect": ">=1.0.0",
    "coffee-script": ">=1.1.3",
    "underscore": ">=1.2.2",
    "colors": ">=0.5.1",
    "chain-gang": "1.0.0-beta4",
    "express": ">=2.5.1",
    "socket.io": ">=0.8.7"
  },

  "bin": {
    "mf": "./bin/mf"
  },
  "main": "./lib/index.js",
  "engines": { "node": ">= 0.6.0" }
}
